spring.datasource.url=jdbc:postgresql://localhost:5432/aya_practice_orm
spring.datasource.username=postgres
spring.datasource.password=Ashkabat27

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
